# SIMIPA_Modul_Orang_Tua

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_item_grafik.xml  bottom_navigation_colors.xml  button_login_background.xml  button_register_background.xml  button_verification_background.xml  circle_background.xml  circle_background_dark.xml  circle_background_green.xml  dialog_background.xml  dialog_background_center.xml  edittext_background.xml  edittext_background_grey.xml  empty_data.xml  gradient_background.xml  home_top_background.xml  ic_access_time_blue_40dp.xml  ic_access_time_softblue.xml  ic_add_a_photo_24dp.xml  ic_assessment_blue_24dp.xml  ic_baseline_assignment_turned.xml  ic_beasiswa.xml  ic_beasiswa_24dp.xml  ic_book.xml  ic_books_blue_40dp.xml  ic_brightness_green_24dp.xml  ic_calendar_clock.xml  ic_cancel_red_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_green_30dp.xml  ic_check_green.xml  ic_check_green_24dp.xml  ic_circle_fmipa.xml  ic_circle_white.xml  ic_date_range_blue.xml  ic_delete_black_100dp.xml  ic_delete_red.xml  ic_email_blue_40dp.xml  ic_error.xml  ic_event_available_24.xml  ic_event_available_blue_24dp.xml  (+67 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_unila.xml
app/src/main/res/drawable-mdpi/: bg_circle_red.xml  ic_clear.xml
app/src/main/res/drawable-v24/: ic_app_logo_name_app.xml  ic_app_logo_unila.xml  ic_app_logo_unila_black_background_transparant.xml  ic_app_logo_unila_black_background_white.xml  ic_app_logo_unila_blue.xml  ic_app_logo_unila_white.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_mahasiswa.xml  activity_add_photo_profile.xml  activity_home.xml  activity_important_date.xml  activity_intro.xml  activity_list_students.xml  activity_login.xml  activity_presence.xml  activity_presence_seminar_detail.xml  activity_s_p_p.xml  activity_schedule.xml  activity_scholarship.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_study_progress.xml  activity_verify_phone_number.xml  chart_marker_custom.xml  dialog_achievement_detail.xml  dialog_choose_method_add_photo.xml  dialog_confirm_delete_student.xml  dialog_confirm_phone_number.xml  dialog_profile_student.xml  dialog_rekapitulasi_detail_bimbingan.xml  dialog_rekapitulasi_detail_seminar.xml  dialog_schedule_detail.xml  dialog_scholarship_detail.xml  fragment_achievement_academic.xml  fragment_achievement_non_academic.xml  fragment_dashboard.xml  fragment_friday_schedule.xml  fragment_important_date_ganjil.xml  fragment_important_date_genap.xml  fragment_kalender_akademik.xml  fragment_kalender_akademik_ganjil.xml  fragment_kalender_akademik_genap.xml  fragment_monday_schedule.xml  fragment_presence_bimbingan.xml  fragment_presence_count_seminar.xml  fragment_presence_kuliah.xml  (+21 more)
app/src/main/res/layout-v23/: dialog_cancel_request.xml  dialog_confirm_logout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_camera.xml  ic_gallery.xml  ic_launcher_logo_unila.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_logo_unila_background.xml  strings.xml  (+1 more)
(+128 files in other folders)
