<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <FrameLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background_center">

        <TextView
            android:id="@+id/txtclose"
            android:layout_margin="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textColor="@color/colorPrimary"
            android:text="@string/x"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/circle_background"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_student"
                    android:layout_width="109dp"
                    android:layout_height="108dp"
                    android:layout_marginTop="@dimen/margin_top_object_layout"
                    android:layout_marginBottom="@dimen/margin_image_center_with_text_bottom"
                    android:background="@drawable/logo_gradient_background"
                    android:src="@drawable/ic_person_profil_white_200dp"/>

                <TextView
                    android:id="@+id/tv_nama_mahasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Mahasiswa"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_value_dialog"/>

                <TextView
                    android:id="@+id/tv_npm_mahasiswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NPM Mahasiswa"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_value_dialog"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_prestasi_achievement"
                        android:padding="3dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_medal_black"/>

                    <TextView
                        android:id="@+id/tv_prestasi"
                        android:padding="3dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="@dimen/text_value_dialog"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/pading_detail_with_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_marginEnd="@dimen/margin_icon_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_blue_40dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_kegiatan"
                        android:textSize="@dimen/dialog_mini_title"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_nama_kegiatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_kegiatan"
                        android:textSize="@dimen/text_value_dialog"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/pading_detail_with_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_marginEnd="@dimen/margin_icon_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_globe"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tingkat"
                        android:textSize="@dimen/dialog_mini_title"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_tingkat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tingkat"
                        android:textSize="@dimen/text_value_dialog"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/pading_detail_with_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_marginEnd="@dimen/margin_icon_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_event_available_blue_24dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tahun"
                        android:textSize="@dimen/dialog_mini_title"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_tahun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tahun"
                        android:textSize="@dimen/text_value_dialog"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/pading_detail_with_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_marginEnd="@dimen/margin_icon_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_penyelenggara"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/penyelenggara"
                        android:textSize="@dimen/dialog_mini_title"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_penyelenggara"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/penyelenggara"
                        android:textSize="@dimen/text_value_dialog"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/pading_detail_with_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_marginEnd="@dimen/margin_icon_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_jabatan"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jabatan"
                        android:textSize="@dimen/dialog_mini_title"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_jabatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/jabatan"
                        android:textSize="@dimen/text_value_dialog"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

<!--            <LinearLayout
                android:padding="@dimen/pading_detail_with_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_marginEnd="@dimen/margin_icon_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_seminar_blue_40dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textSize="@dimen/dialog_mini_title"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/status"
                        android:textSize="@dimen/text_value_dialog"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/pading_detail_with_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="@dimen/margin_icon_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo_blue_40dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Foto sertifikat"
                        android:textSize="@dimen/dialog_mini_title"
                        android:textColor="@color/colorPrimary"/>

                    <ImageView
                        android:id="@+id/iv_sertifikat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBackgrounnd"
                        android:src="@drawable/ic_image_grey_24dp" />

                </LinearLayout>

            </LinearLayout>-->

        </LinearLayout>

    </FrameLayout>

</ScrollView>