<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_presence_seminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/iv_jenis_seminar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="6dp"
                    android:src="@drawable/ic_seminar"
                    android:background="@drawable/logo_gradient_background"/>

                <TextView
                    android:id="@+id/tv_jenis_seminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seminar usul"
                    android:layout_marginTop="3dp"
                    android:gravity="center"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/line_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:layout_gravity="center_vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_nama_mahasiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_person_soft_blue"
                    android:textSize="@dimen/size_title_toolbar"
                    android:text="Nama mahasiswa"/>

                <TextView
                    android:id="@+id/tv_judul_seminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul seminar"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:drawablePadding="6dp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:drawableStart="@drawable/ic_books_soft_blue"
                    android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tv_tanggal_seminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal"
                    android:gravity="center_vertical"
                    android:drawablePadding="6dp"
                    android:drawableStart="@drawable/ic_date_range_blue"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/line_horizontal"
        android:scaleType="fitXY"/>

</LinearLayout>
